whitelists {
    daniel_issuers: [
        {
            organization: Bank of Baniel
            locality: Bloemfontein
            country: ZA
        },
        {
            organization: Bank of Daniel
            locality: Bloemfontein
            country: ZA
        }
    ]
}